[
    {
        "caption": "Cache: Download File",
        "command": "download_class_or_routine"
    },
    {
        "caption": "Cache: Upload and Compile File",
        "command": "upload_class_or_routine"
    },
    {
        "caption": "Cache: Open Generated Files",
        "command": "open_generated_files"
    },
    {
        "caption": "Cache: Change Namespace",
        "command": "change_cache_namespace"
    },
    {
        "caption": "Cache: Change Server",
        "command": "change_cache_instance"
    },
    {
        "caption": "Cache: Open In Browser",
        "command": "open_in_browser"
    },
    {
        "caption": "Cache: Load XML and Download File",
        "command": "load_xml"
    },
    {
        "caption": "Cache: Export File to XML",
        "command": "export_xml"
    },
    {
        "caption": "Cache: Run SQL Query",
        "command": "run_sql_query"
    },
    {
        "caption": "Cache: Server Configuration Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/InterSystems.sublime-settings"
        }
    },
    {
        "caption": "Cache: Default Server Configuration Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/InterSystems Cache/InterSystems.sublime-settings"
        }
    },
    {
        "caption": "Cache: Clear Cache",
        "command": "delete_file",
        "args": {
            "files": "${packages}/User/InterSystemsCache.sublime-settings"
        }
    }

]
